###############################################################################
Customer ID                                                                             : "5ea2dfa8782e7a000784b62a"
Date interval                                                                           : '2023-02-01' '2023-02-02'
Number of Users                                                                         : 129
Number of Products                                                                      : 418
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Estimating biases using als...
Estimating biases using als...
Estimating biases using als...
Estimating biases using als...
| Model           |   RMSE |   MAE | Time    |
|:----------------|-------:|------:|:--------|
| SVD             |  0.555 | 0.462 | 0:00:00 |
| SVDpp           |  0.512 | 0.415 | 0:00:00 |
| NMF             |  0.706 | 0.615 | 0:00:00 |
| SlopeOne        |  0.67  | 0.555 | 0:00:00 |
| KNNBasic        |  0.727 | 0.637 | 0:00:00 |
| KNNWithMeans    |  0.67  | 0.555 | 0:00:00 |
| KNNWithMeans    |  0.745 | 0.642 | 0:00:00 |
| KNNBaseline     |  0.605 | 0.517 | 0:00:00 |
| CoClustering    |  0.693 | 0.593 | 0:00:00 |
| BaselineOnly    |  0.601 | 0.517 | 0:00:00 |
| NormalPredictor |  0.893 | 0.688 | 0:00:00 |
Computing the msd similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Computing the pearson similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
Computing the msd similarity matrix...
Done computing similarity matrix.
Estimating biases using als...
| Model           |   Precision@k |   Recall@k | Time    |
|:----------------|--------------:|-----------:|:--------|
| SVD             |      0.811594 |   0.801274 | 0:00:00 |
| SVDpp           |      0.811594 |   0.801274 | 0:00:00 |
| NMF             |      0.782609 |   0.772288 | 0:00:00 |
| SlopeOne        |      0.811594 |   0.801274 | 0:00:00 |
| KNNBasic        |      0.811594 |   0.801274 | 0:00:00 |
| KNNWithMeans    |      0.811594 |   0.801274 | 0:00:00 |
| KNNWithMeans    |      0.811594 |   0.801274 | 0:00:00 |
| KNNBaseline     |      0.811594 |   0.801274 | 0:00:00 |
| CoClustering    |      0.782609 |   0.772288 | 0:00:00 |
| BaselineOnly    |      0.811594 |   0.801274 | 0:00:00 |
| NormalPredictor |      0.724638 |   0.648858 | 0:00:00 |
(peprec) Pamirs-iMac:1- Recommender Module seda$ 